{
  "name": "polls-app",
  "version": "1.0.0",
  "description": "Polls App Cypress",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^13.16.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "e2e": "cypress open",
    "e2e:headless": "cypress run --e2e"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ull-gitlab/453-spring-2021-team-graders/polls-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "UL Lafayette",
  "bugs": {
    "url": "https://gitlab.com/ull-gitlab/453-spring-2021-team-graders/polls-app"
  },
  "homepage": "https://gitlab.com/ull-gitlab/453-spring-2021-team-graders/polls-app"
}
