asgiref==3.8.1 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
dj-database-url==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
django-bootstrap5==24.3 ; python_version >= "3.11" and python_version < "4.0"
django==5.1.3 ; python_version >= "3.11" and python_version < "4.0"
fontawesomefree==6.6.0 ; python_version >= "3.11" and python_version < "4.0"
gunicorn==23.0.0 ; python_version >= "3.11" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==24.2 ; python_version >= "3.11" and python_version < "4.0"
pillow==11.0.0 ; python_version >= "3.11" and python_version < "4.0"
psycopg==3.2.3 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.5.2 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2024.2 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
uvicorn==0.32.1 ; python_version >= "3.11" and python_version < "4.0"
whitenoise==6.8.2 ; python_version >= "3.11" and python_version < "4.0"
